RECIPER_ALLOWED_HOSTS=127.0.0.1,
RECIPER_SECRET_KEY=secret-key

RECIPER_DEBUG=on


RECIPER_DATABASE_URL=postgres://reciper_user:reciper_password@postgres-db:5432/reciper_db
RECIPER_CELERY_BROKER=redis://redis-db:6379/0
RECIPER_REDIS_URL=redis://redis-db:6379/0

RECIPER_EMAIL_HOST=mailpit
RECIPER_EMAIL_PORT=1025
RECIPER_EMAIL_USE_TLS=off


# Minio credentials
AWS_S3_ACCESS_KEY_ID=minioadmin
AWS_S3_SECRET_ACCESS_KEY=minioadmin

# Files storage settings
RECIPER_DEFAULT_FILE_STORAGE_BUCKET_NAME=storage
RECIPER_DEFAULT_FILE_STORAGE_ENDPOINT_URL=http://minio:9000/
RECIPER_DEFAULT_FILE_STORAGE_CUSTOM_DOMAIN=127.0.0.1:9000/storage
RECIPER_DEFAULT_FILE_STORAGE_URL_PROTOCOL=http:

RECIPER_USE_SENTRY=off
RECIPER_SESSION_COOKIE_HTTPONLY=off
RECIPER_SESSION_COOKIE_SECURE=off
RECIPER_CSRF_COOKIE_SECURE=off

RECIPER_DEV_INSTALLED_APPS=debug_toolbar
RECIPER_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

RECIPER_DEFAULT_RENDERER_CLASSES=rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer
RECIPER_FEATURES=SWAGGER
